# A copier dans un fichier .env.prod.local ou .env.dev.local selon l'environnement choisi

###> symfony/framework-bundle ###
## Choisir l'environnement
#APP_ENV=prod
#APP_ENV=dev
APP_SECRET=%APP_SECRET%
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://%DB_USER%:%DB_PASS%@%DB_HOSTNAME%:%DB_PORT%/%DB_NAME%?serverVersion=%DB_SERVER_VERSION%&charset=utf8mb4"
###< doctrine/doctrine-bundle ###